<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
      .container{
          height: 70%;
          width: 40%;
          display: grid;
            grid-template-rows: 30% 30% 30% 30% 30%;
            grid-template-columns: 50% 50% 50%;
            gap: 10px;
        }
  .box1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: palevioletred;

  }
  .box2{
  background-color: aqua;
  }
  .box3{
    grid-row: span 2;
    background-color: pink;
    
}
.box4{
    background-color: bisque;
}
.box5{
    grid-row: span 2;
    background-color: cadetblue;
}
.box6{
    background-color: coral;
}
.box7{
    grid-row: span 2;
    background-color: violet;
}
.box8{
    grid-row: span 2;
    background-color: gray;
    
}
.box9{
    background-color: burlywood;
    
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>
    <div class="box4">box</div>
    <div class="box5">box</div>
    <div class="box6">box</div>
    <div class="box7">box</div>
    <div class="box8">box</div>
    <div class="box9">box</div>
</div>

    
</body>
</html>